* {
    margin: 0;
    padding: 0;
}


body {
	background-image: linear-gradient(to right, purple, lightblue);
	background-size: cover;
	height: 100%;
	width: 100%;

}


h1 {
	text-align: center;
	height: 100%;
	width: 100%;
	font-size: 6em;
	font-weight: 500;
	font-family: palatino sans-serif;
	color: white;
	text-shadow: -5px -5px 7px #222;

}
/*.main-header {
	position: fixed;
	width: 100%;*/
}

.menu {
	list-style: none;
}
.menu li {
    float: left;
    width: 25%;
	height: 40px;
	background-color: midnightblue;
	font-size: 20px;
	font-family: sans-serif;
	text-align: center;
	padding-top: 5px;


}
.menu li a {
	text-decoration: none;
	color: #fff;
	font-weight: 500;
}

li a:hover {
	font-weight: 700;
}



.my_image {
	position: center;
	margin-top: 75px;
}

img {
	border-radius: 175;
	height: 300px;
}

.about {
	text-align: center;
	margin-top: 50px;
	padding: 50px 50px;
	font-size: 20px;
	font-family: sans-serif;
    font-weight: 700;
    height: 100%;
}

.contact {
	text-align: center;
	margin-top: 50px;
	padding: 50px 50px;
	font-size: 24px;
	font-family: sans-serif;
    font-weight: 700;
    height: 100%;
    text-decoration: none;
}

footer {
	padding-top: 100px;
	font-size: 10px;
}

/* Grid style */

.grid {
  border-radius: 0.285em;
  /*box-shadow: 0 0.1em 0 0 rgba(0,0,0,0.1);*/
  display: grid;
  width: 1200px;
  grid-template-columns: 200px 200px 200px;
  grid-template-rows: repeat (3, 50px);
  grid-gap: 20px;
  padding: 20px;
  justify-content: center;

}


.item {
  text-shadow: 0 2px 0 rgba(110,133,156,0.18);
  padding: 0.85em;
  background: #6e859c;
  border: solid 1px rgba(110,133,156,0.15);
  border-radius: 0.5em;
  height: 50px;
 
}

.item a {
	text-decoration: none;
}

.item:nth-child(even) {
  background: #a5cee9;
}




  /* media query */

@media screen and (max-width: 750px) {
	.grid {
		max-width: 500px;
		justify-content: center;
		grid-template-columns: 200px 200px;
		
	}
}  

@media screen and (max-width: 480px) {
	body {
		height: 100%;
		width: 100%;
	}
	h1 {
		font-size: 2rem;
		height: 90%;
		width: 90%;
	}
	img {
		max-height: 140px;
	}
	.menu li {
		font-size: .8rem;
		padding: 1px 10px;
		margin-top: 20px;
		height: 20px;
        width: 25%;
        float: none;
        display: inline;
	}
	.about {
	    text-align: center;
	    font-size: 1rem;
	    padding: 10px, 5px, 10px, 0px;
        height: 100%;
        width: 60%;
	}
	.grid {
		max-width: 300px;
		grid-template-columns: 200px;
		justify-content: center;
	}
	

}